server.port=8084

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.changePlanLegacy=rabbitMqChangePlanLegacyQueue
queue.changePlanLegacyResult=rabbitMqChangePlanLegacyResultQueue

jwt.secret=5ArK2OPXtITwKRnQMUWODmfumlORO9e5
jwt.expiresIn=3600